<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Reads |Home</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <!-- for links foldername/filename  -->
  <body>
    <header>
      <h1>Good Reads</h1>
    </header>
    <nav>
      <!-- nav tag is for navigation -->
      <a href="#">Home</a>
      <!-- if u r not giving any link den use #  -->
      <a href="#">Books reviews</a>
      <a href="#">Books</a>
      <a href="#">Login/Signup</a>
    </nav>
    <main>
      <section>
        <h2>BOOKS</h2>
        <a
          href="BOOKS/Life’s Amazing Secrets_ How to Find Balance and Purpose in Your Life.pdf"
          target="_blank"
          ><img
            src="IMAGES/Life Secrets.jpeg"
            alt="Life secrets"
            width="40%"
            height="60%"
        /></a>
        <a
          href="BOOKS/She Stood by Me [BooksLD].pdf"
          target="_blank"
          ><img
            src="IMAGES/She stood by Me.jpeg"
            alt="Man's search for meaning"
            width="40%"
            height="60%"
        /></a>
      </section>
      <section>
        <h1>REVIEWS</h1>
      </section>
      <section>
        <h2>
          OUR FOUNDER
        </h2>
        <img src="IMAGES/Digdarshan.jpg" alt="This is Digdarshan Swain" width="30%"height="40%">
        <br>
        <h3>DIGDARSHAN SWAIN</h3>
        <a href="https://www.linkedin.com/in/digdarshan-swain-958709228/" target="_blank" rel="noopener noreferrer">Linkedin</a>
      </section>
    </main>
    <footer>
      <a href="#">FAQ</a>
      <a href="#">Terms and Condition</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">&copy; 2020</a>
    
    </footer>
  </body>
</html>
